# PORTS
APP_PORT=3000
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8161

# VERSIONS
NODE_VERSION=21-alpine3.17
MONGO_VERSION=5.0.22-focal
MONGO_EXPRESS_VERSION=1.0.0-20-alpine3.18

# MONGO CREDITENTIALS
MONGO_USERNAME=root
MONGO_PASSWORD=example

# MONGO EXPRESS CREDITENTIALS
MONGO_EXPRESS_USERNAME=root
MONGO_EXPRESS_PASSWORD=example